#Application Properties
tedu-scheduler.url=https://t.emreoyun.tk:8124/api
tedu-scheduler.course.url=https://www.tedu.edu.tr/acilan-dersler
tedu-scheduler.fetch-secret-key=secretKey
server.port=8124

#SSL Configuration (remove the comments to enable SSL)
#server.ssl.key-store=server.pfx
#server.ssl.key-store-password=pfxKey
#server.ssl.keyStoreType=PKCS12

#PostgreSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=username
spring.datasource.password=secretKey

#Bucket4j
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].http-response-body={ "message": "Too many requests" }
bucket4j.filters[0].url=.*
bucket4j.filters[0].strategy=first
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=15
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=seconds